<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_gray" >
    <LinearLayout 
       	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"  >
       	<EditText 
		    android:id="@+id/search"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:hint="请输入查询文件名称"
		    android:layout_weight="1"/>
       	<Button 
       	    android:id="@+id/btn_search"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:text="搜索"/>
    </LinearLayout>

	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
		   <ImageView 
	        android:id="@+id/search_image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="20dp"
	        
	        />
	   	  <TextView 
	        android:id="@+id/search_result"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal|center_vertical"
	        android:textSize="18sp"
	        android:textColor="@color/black"/>
	</FrameLayout>

</LinearLayout>
